'''Задача 8.
Требуется определить, можно ли от шоколадки размером n k m долек отломить k долек,
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
Пример:
3 2 4 -> yes
3 2 1 -> no'''

n = int(input('В-те 1-ю сторону: ')) # 10
m = int(input('В-те 2-ю сторону: ')) # 5
k = int(input('В-те кол-во долек: ')) # 2

if k%n == 0 or k%m == 0: # Если k%n и остаток равен 0 или k%m и остаток равен 0 то Yes
    print('Yes')
else: 
    print('No')